edu.vt.cs.webcat.rules.RegexRule
edu.vt.cs.webcat.rules.LineLengthRule
edu.vt.cs.webcat.rules.UppercaseLongLiteralRule
edu.vt.cs.webcat.rules.StrictJavadocRule
edu.vt.cs.webcat.rules.SimpleIndentationRule
edu.vt.cs.webcat.rules.DynamicIndentationRule
edu.vt.cs.webcat.rules.WhitespaceAndPaddingRule
edu.vt.cs.webcat.rules.LineLayoutRule

edu.vt.cs.webcat.rules.JUnitSpellingRule
edu.vt.cs.webcat.rules.JUnitStaticSuiteRule
edu.vt.cs.webcat.rules.UnitTestShouldIncludeAssertRule
edu.vt.cs.webcat.rules.TestClassWithoutTestCasesRule
edu.vt.cs.webcat.rules.SimplifiableTestAssertionRule



